# liferay-portal

./: .blade.properties  README.md
modules/liferay-api/: bnd.bnd  build.gradle
modules/liferay-api/src/main/java/com/api/application/: LiferayApiApplication.java
modules/liferay-api/src/main/java/com/api/controller/: CidadeController.java  ContatoController.java  ConvertClassModel.java  EstadoController.java
modules/liferay-api/src/main/java/com/api/controller/impl/: CidadeControllerImpl.java  ContatoControllerImpl.java  EstadoControllerImpl.java
modules/liferay-api/src/main/java/com/api/core/: ConvertClassModelConfig.java  ModelMapperConfig.java
modules/liferay-api/src/main/java/com/api/input/: ContatoInput.java
modules/liferay-api/src/main/java/com/api/model/: CidadeModel.java  ContatoModel.java  EstadoModel.java
modules/services/services-service/: bnd.bnd  build.gradle  service.xml
modules/services/services-service/src/main/java/com/services/model/impl/: CidadeBaseImpl.java  CidadeCacheModel.java  CidadeImpl.java  CidadeModelImpl.java  ContatoBaseImpl.java  ContatoCacheModel.java  ContatoImpl.java  ContatoModelImpl.java  EstadoBaseImpl.java  EstadoCacheModel.java  EstadoImpl.java  EstadoModelImpl.java
modules/services/services-service/src/main/java/com/services/service/base/: CidadeLocalServiceBaseImpl.java  CidadeServiceBaseImpl.java  ContatoLocalServiceBaseImpl.java  ContatoServiceBaseImpl.java  EstadoLocalServiceBaseImpl.java  EstadoServiceBaseImpl.java
modules/services/services-service/src/main/resources/: service.properties
(+61 files in other folders)
